# SlugHub

./: Build.ps1  GitVersion.yml  README.md  SlugFarm.sln  SlugHub.sln  appveyor.yml  azure-pipelines.yml
SlugFarm.net/: SlugFarm.sln
SlugFarm.net/samples/SlugFarm.ConsoleAppSample/: Program.cs
SlugFarm.net/samples/SlugFarm.ConsoleAppSample/Properties/: AssemblyInfo.cs
SlugFarm.net/src/SlugFarm/: ISlugGenerator.cs  SlugFarm.csproj  SlugFarm.nuspec  SlugGeneratorOptions.cs
SlugFarm.net/src/SlugFarm.SqlServer/: SlugFarm.SqlServer.csproj  SlugFarm.SqlServer.nuspec  SqlServerSlugStore.cs
SlugFarm.net/src/SlugFarm.SqlServer/Properties/: AssemblyInfo.cs
SlugFarm.net/src/SlugFarm/SlugAlgorithm/: DefaultSlugAlgorithm.cs  ISlugAlgorithm.cs  SlugAlgorithmOptions.cs
SlugFarm.net/tests/SlugFarm.Tests/: SlugFarm.Tests.csproj  SlugGeneratorTests.cs
SlugFarm.net/tests/SlugFarm.Tests/SlugAlgorithm/: DefaultSlugAlgorithmTests.cs
SlugFarm.net/tests/SlugFarm.Tests/SlugStore/: InMemorySlugStoreTests.cs
samples/SlugFarm.ConsoleAppSample/: App.config  Program.cs  SlugFarm.ConsoleAppSample.csproj
samples/SlugHub.ConsoleAppSample/: Program.cs  SlugHub.ConsoleAppSample.csproj
src/: ISlugGenerator.cs  Slug.cs  SlugGenerator.cs  SlugHub.csproj  SlugHub.nuspec
src/SlugAlgorithm/: DefaultSlugAlgorithm.cs  ISlugAlgorithm.cs  SlugAlgorithmOptions.cs
src/SlugFarm/: Slug.cs  SlugFarm.csproj  SlugGenerator.cs
src/SlugFarm.SqlServer/: Installer.cs  SlugFarm.SqlServer.csproj  SqlServerSlugStore.cs  SqlServerSlugStoreOptions.cs
src/SlugFarm/Properties/: AssemblyInfo.cs
src/SlugFarm/SlugAlgorithm/: DefaultSlugAlgorithm.cs
src/SlugFarm/SlugStore/: ISlugStore.cs  InMemorySlugStore.cs
src/SlugHub/: Slug.cs  SlugGenerator.cs  SlugGeneratorOptions.cs  SlugHub.csproj
src/SlugHub/SlugAlgorithm/: DefaultSlugAlgorithm.cs
src/SlugHub/SlugStore/: InMemorySlugStore.cs
src/SlugStore/: ISlugStore.cs  InMemorySlugStore.cs
tests/SlugFarm.Tests/: SlugFarm.Tests.csproj  SlugGenerator_UsingOptions_Tests.cs
tests/SlugFarm.Tests/Properties/: AssemblyInfo.cs
tests/SlugFarm.Tests/SlugAlgorithm/: DefaultSlugAlgorithmTests.cs  SlugAlgorithmOptionsTests.cs
tests/SlugFarm.Tests/SlugStore/: InMemorySlugStoreTests.cs
tests/SlugHub.Tests/: SlugGeneratorTests.cs  SlugGenerator_UsingOptions_Tests.cs  SlugHub.Tests.csproj
tests/SlugHub.Tests/SlugAlgorithm/: DefaultSlugAlgorithmTests.cs  SlugAlgorithmOptionsTests.cs
tests/SlugHub.Tests/SlugStore/: InMemorySlugStoreTests.cs
