<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1</TargetFrameworks>
      <PackageId>SlugHub</PackageId>
      <PackageVersion>0.0.1</PackageVersion>
      <Authors>Cohoda LTD</Authors>
      <Description>Create unique, customisable slugs for text. Persist them to ensure uniqueness.</Description>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageReleaseNotes>First release</PackageReleaseNotes>
      <PackageTags>slug text-slug url-slug</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>