<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\SlugHub\SlugHub.csproj" />
  </ItemGroup>
  
</Project>