<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\SlugHub.csproj" />
  </ItemGroup>
  
</Project>